\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges Faced}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Cases}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example images\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BaldMan running.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is an example of inserting too large of a message file into the image file causing distortion of the original image.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Max Bytes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AESEncryption}{3}}
\@writefile{lol}{\contentsline {lstlisting}{AESEncryption.java}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BaldMan}{6}}
\@writefile{lol}{\contentsline {lstlisting}{BaldMan.java}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bits}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Bits.java}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Main}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Main.java}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Contributions}{17}}
